<!DOCTYPE html>
<html lang="en">
<head>
<title>Erin Liu</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="icon" href="./assets/icon.png">
<script src="https://kit.fontawesome.com/3b6aee9c5a.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li class="nav-block"><a class="nav-text" href="index.html">
        <i class="fas fa-home fa-2x"></i></a></li>
      <li class="nav-block"><a class="nav-text" href="thoughts.html">
          <i class="fas fa-pencil-alt fa-2x"></i></a></li>
      <li class="nav-block"><a class="nav-text" target="_blank" href="https://linkedin.com/in/erinyliu">
        <i class="fab fa-linkedin fa-2x"></i></a></li>
      <li class="nav-block"><a class="nav-text" href="./assets/Erin_Liu_Res2020.pdf">
        <i class="fas fa-file-pdf fa-2x"></i></a></li>
      <li class="nav-block"><a class="nav-text"href="mailto:erinyliu@berkeley.edu">
        <i class="far fa-envelope fa-2x"></i></a></li>
    </ul>
  </nav>

<h1>ERIN LIU</h1>
<p>Hi there! I am an incoming senior at UC Berkeley studying Data Science with a concentration in Business Analytics.</p>
<div class="q">Currently learning and doing front-end development and data at <a href="https://queenlyapp.co/">Queenly</a>. Come check us out!</div>
<div class='intro-text'>
  <img src="./assets/about.jpg" alt="Erin Berk Shoot">
  <div class='intro-bullets'>
    <ul>
      <li> Born and raised in the Bay Area.</li>
      <li> Interested in data, product, and software!</li>
      <li> Originally an Economics major - wanted to do Business/Marketing roles.</li>
      <li> Intending to study abroad at Singapore this fall. </li>
      <li> A huge foodie. Send me your recommendations!</li>
      <li> Former rhythmic gymnast and dancer. </li>
      <li> And finally - so excited to join <a style="font-weight: bold;" href="https://newrelic.com">New Relic</a> this summer as a SWE Intern!</li>
    </ul>
  <!-- <p>I was born and raised in Santa Clara County, Bay Area. Growing up, most of my days were spent in the gym practicing for rhythmic gymnastics and dance competitions. Through all of this, I managed to sprain my ankle seven times, but these two forms of art have taught me more about discipline than anyone. To be honest, I came into college hoping to be a Business/Economics major, but thanks to some wonderful mentors and experiences that have crossed into my life, I am now on a technical track. Software and technology were the last things I thought I’d be doing as a soon-to-be graduate, but here I am! My career interests include data science, full-stack software development, and product management - but I’m always open to any opportunity and love learning about all of the possibilities. </p> -->
  </div>
</div>



</body>
</html>
